<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Auto Hub</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f5f5f5; }
    header { background:#111; color:white; padding:20px; text-align:center; }
    nav { background:#222; padding:10px; display:flex; gap:20px; }
    nav a { color:white; text-decoration:none; }
    .container { max-width:900px; margin:auto; background:white; padding:20px; }
    article { margin-bottom:40px; }
  </style>
</head>
<body>

<header>
  <h1>Custom Auto Hub</h1>
  <p>Your AI-powered source for car mods & performance guides.</p>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#articles">Articles</a>
  <a href="#gear">Recommended Gear</a>
</nav>

<div class="container">

<section id="articles">
  <h2>Articles</h2>

  <!-- AUTO_INSERT_ARTICLE_HERE -->

</section>

</div>
</body>
</html>
